{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#A7CAD3",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#A7CAD3",
    "navigationBarTitleText": "蜗牛天气",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "蜗牛天气尝试获取您的位置信息"
    }
  }
}
